.title {
  margin-bottom: 10px;
}
.container {
  margin: 3rem 2rem;
}

.center {
  display: flex;
  justify-content: center;
}

.space {
  margin-bottom: 2rem;
}

.card-container {
  margin: 0 auto;
  display: flex;
  width: 28vw;
  flex-direction: column;
  background-color: #da96a9;
  border-radius: 5px;
  padding: 30px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
}

.input {
  width: 20rem;
  height: 2rem;
  margin-bottom: 20px;
}

.path-card {
  margin: 20px auto 20px;
  width: 20%;
  margin-top: 2.5rem;
  background: rgb(110, 158, 37);
}

.card-list {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .card-list {
    margin-top: 50px;
    width: 80vw;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .card-container {
    padding: 10px;
  }

  .path-card {
    width: 70%;
    margin: 20px auto 50px;
  }
}
